TestData/Projects/MainTest/Chips/TEST MergeSplit.json (before)
{
  "DLSVersion": "2.1.5",
  "Name": "TEST MergeSplit",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.625,
    "y": 6.625
  },
  "Colour": {
    "r": 0.5414247,
    "g": 0.390782118,
    "b": 0.6613721,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Freeze",
      "ID":-1,
      "Position":{
        "x":0.8125,
        "y":0.0
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1687825388,
      "Position":{
        "x":1.75,
        "y":3.5625
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":435615259,
      "Position":{
        "x":1.375,
        "y":1.625
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":575102995,
      "Position":{
        "x":1.75,
        "y":-0.375
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":1996557414,
      "Position":{
        "x":-5.9673,
        "y":-0.61039
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":288164590,
      "Position":{
        "x":0.5,
        "y":-2.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":677448089,
      "Position":{
        "x":2.0,
        "y":-2.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1492664818,
      "Position":{
        "x":3.5,
        "y":-2.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":504058272,
      "Position":{
        "x":-2.59004,
        "y":-3.08283
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":187065869,
      "Position":{
        "x":-3.67634,
        "y":-3.09477
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1660022274,
      "Position":{
        "x":-4.70296,
        "y":-3.1067
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"REGISTER-4",
      "ID":149684545,
      "Label":"",
      "Position":{
        "x":-8.4005,
        "y":3.60912
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":9902874}],
      "InternalData":null
    },
    {
      "Name":"NAND",
      "ID":1986390220,
      "Label":"",
      "Position":{
        "x":-10.5,
        "y":2.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1289435902,
      "Label":"",
      "Position":{
        "x":-5.18052,
        "y":3.61999
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"NAND",
      "ID":131811007,
      "Label":"",
      "Position":{
        "x":-10.5,
        "y":1.6875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":1778466156,
      "Label":"65 (01XX X0X1)",
      "Position":{
        "x":1.5,
        "y":4.5625
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"8-4BIT",
      "ID":1959880585,
      "Label":"",
      "Position":{
        "x":-2.9275,
        "y":2.3125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":294339619,
      "Label":"4 (01XX)",
      "Position":{
        "x":1.5,
        "y":2.5
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":738042762,
      "Label":"65 (01XX X0X1)",
      "Position":{
        "x":1.5,
        "y":0.5625
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"4-8BIT",
      "ID":303084652,
      "Label":"",
      "Position":{
        "x":-0.85933,
        "y":0.4966
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"8-1BIT",
      "ID":1362026026,
      "Label":"",
      "Position":{
        "x":-2.6775,
        "y":-1.5625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":793688297,
      "Label":"0        X       1",
      "Position":{
        "x":1.59025,
        "y":-1.36485
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1391769489,
      "Label":"",
      "Position":{
        "x":-8.18833,
        "y":-1.78548
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1830997557,
      "Label":"",
      "Position":{
        "x":-8.17542,
        "y":-0.15844
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":1175184860,
      "Label":"12 (11 X0)",
      "Position":{
        "x":-6.15268,
        "y":0.30486
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":736347233,
      "Label":"",
      "Position":{
        "x":-6.4275,
        "y":-2.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":996412510,
      "Label":"0        X       1",
      "Position":{
        "x":-4.10609,
        "y":-2.34271
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":131811007
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.53411,"y":2.50127},{"x":-9.61131,"y":2.14102},{"x":-11.37393,"y":2.10243},{"x":-11.37393,"y":1.54919},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":131811007
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":3,
      "Points":[{"x":-11.37393,"y":1.79365},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":131811007
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1289435902
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.17294,"y":1.70599},{"x":-6.2029,"y":3.21173},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1289435902
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1687825388
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1289435902
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1959880585
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.00007,"y":3.61331},{"x":-4.0,"y":2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1959880585
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":435615259
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-0.31896,"y":2.49819},{"x":-0.3125,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1289435902
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.53411,"y":2.50127},{"x":-6.40452,"y":2.49081},{"x":-6.41542,"y":4.245},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":131811007
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1289435902
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.17294,"y":1.70599},{"x":-6.218,"y":3.97051},{"x":-6.218,"y":4.53648},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1289435902
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.4061,"y":2.74514},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1959880585
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":303084652
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-1.78567,"y":2.49949},{"x":-1.78567,"y":0.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1959880585
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":303084652
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.0625,"y":2.125},{"x":-2.0625,"y":0.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":303084652
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":575102995
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0625,"y":0.4966},{"x":0.0625,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1289435902
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1362026026
      },
      "ConnectionType":1,
      "ConnectedWireIndex":4,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.0,"y":2.3125},{"x":-4.0,"y":-1.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1362026026
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1492664818
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.6875,"y":-2.43396},{"x":-1.6875,"y":-2.75},{"x":2.5,"y":-2.75},{"x":2.5,"y":-2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":7,
        "PinOwnerID":1362026026
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":677448089
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.5,"y":-2.18396},{"x":-1.5,"y":-2.625},{"x":1.0,"y":-2.625},{"x":1.0,"y":-2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":6,
        "PinOwnerID":1362026026
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":288164590
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.32525,"y":-1.93776},{"x":-1.32525,"y":-2.3163},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":131811007
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1391769489
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.69922,"y":1.68895},{"x":-9.69922,"y":-2.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1391769489
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.36342,"y":2.5007},{"x":-9.36342,"y":-1.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1830997557
      },
      "ConnectionType":1,
      "ConnectedWireIndex":17,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.36342,"y":-0.04222},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1830997557
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1996557414
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.125,"y":-0.15844},{"x":-7.125,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1391769489
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1996557414
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.125,"y":-1.78548},{"x":-7.125,"y":-0.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1391769489
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":736347233
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-7.34111,"y":-1.78548},{"x":-7.34111,"y":-2.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":736347233
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":504058272
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":736347233
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":187065869
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":736347233
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1660022274
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[],
  "FreezePinEnabled": true
}

TestData/Projects/MainTest/Chips/TEST MergeSplit.json (after)
{
  "DLSVersion": "2.1.5",
  "Name": "TEST MergeSplit",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.625,
    "y": 6.625
  },
  "Colour": {
    "r": 0.5414247,
    "g": 0.390782118,
    "b": 0.6613721,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":1078719061,
      "Position":{
        "x":-14.07407,
        "y":2.05071
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Freeze",
      "ID":-1,
      "Position":{
        "x":0.8125,
        "y":0.0
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1687825388,
      "Position":{
        "x":1.75,
        "y":3.5625
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":435615259,
      "Position":{
        "x":1.375,
        "y":1.625
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":575102995,
      "Position":{
        "x":1.75,
        "y":-0.375
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":1996557414,
      "Position":{
        "x":-5.9673,
        "y":-0.61039
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":288164590,
      "Position":{
        "x":0.5,
        "y":-2.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":677448089,
      "Position":{
        "x":2.0,
        "y":-2.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1492664818,
      "Position":{
        "x":3.5,
        "y":-2.3125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":504058272,
      "Position":{
        "x":-2.59004,
        "y":-3.08283
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":187065869,
      "Position":{
        "x":-3.67634,
        "y":-3.09477
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1660022274,
      "Position":{
        "x":-4.70296,
        "y":-3.1067
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"REGISTER-4",
      "ID":149684545,
      "Label":"",
      "Position":{
        "x":-8.4005,
        "y":3.60912
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":9902874}],
      "InternalData":null
    },
    {
      "Name":"NAND",
      "ID":1986390220,
      "Label":"",
      "Position":{
        "x":-10.5,
        "y":2.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1289435902,
      "Label":"",
      "Position":{
        "x":-5.18052,
        "y":3.61999
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"NAND",
      "ID":131811007,
      "Label":"",
      "Position":{
        "x":-10.5,
        "y":1.6875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":1778466156,
      "Label":"65 (01XX X0X1)",
      "Position":{
        "x":1.5,
        "y":4.5625
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"8-4BIT",
      "ID":1959880585,
      "Label":"",
      "Position":{
        "x":-2.9275,
        "y":2.3125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":294339619,
      "Label":"4 (01XX)",
      "Position":{
        "x":1.5,
        "y":2.5
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":738042762,
      "Label":"65 (01XX X0X1)",
      "Position":{
        "x":1.5,
        "y":0.5625
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"4-8BIT",
      "ID":303084652,
      "Label":"",
      "Position":{
        "x":-0.85933,
        "y":0.4966
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"8-1BIT",
      "ID":1362026026,
      "Label":"",
      "Position":{
        "x":-2.6775,
        "y":-1.5625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":793688297,
      "Label":"0        X       1",
      "Position":{
        "x":1.59025,
        "y":-1.36485
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1391769489,
      "Label":"",
      "Position":{
        "x":-8.18833,
        "y":-1.78548
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1830997557,
      "Label":"",
      "Position":{
        "x":-8.17542,
        "y":-0.15844
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":1175184860,
      "Label":"12 (11 X0)",
      "Position":{
        "x":-6.15268,
        "y":0.30486
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":736347233,
      "Label":"",
      "Position":{
        "x":-6.4275,
        "y":-2.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"#",
      "ID":996412510,
      "Label":"0        X       1",
      "Position":{
        "x":-4.10609,
        "y":-2.34271
      },
      "OutputPinColourInfo":[],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":131811007
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.53411,"y":2.50127},{"x":-9.61131,"y":2.14102},{"x":-11.37393,"y":2.10243},{"x":-11.37393,"y":1.54919},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":131811007
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":3,
      "Points":[{"x":-11.37393,"y":1.79365},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":131811007
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1289435902
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.17294,"y":1.70599},{"x":-6.2029,"y":3.21173},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1289435902
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1687825388
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1289435902
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1959880585
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.00007,"y":3.61331},{"x":-4.0,"y":2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1959880585
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":435615259
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-0.31896,"y":2.49819},{"x":-0.3125,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1289435902
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.53411,"y":2.50127},{"x":-6.40452,"y":2.49081},{"x":-6.41542,"y":4.245},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":131811007
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1289435902
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.17294,"y":1.70599},{"x":-6.218,"y":3.97051},{"x":-6.218,"y":4.53648},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1289435902
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.4061,"y":2.74514},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1959880585
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":303084652
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-1.78567,"y":2.49949},{"x":-1.78567,"y":0.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1959880585
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":303084652
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.0625,"y":2.125},{"x":-2.0625,"y":0.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":303084652
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":575102995
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0625,"y":0.4966},{"x":0.0625,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1289435902
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1362026026
      },
      "ConnectionType":1,
      "ConnectedWireIndex":4,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.0,"y":2.3125},{"x":-4.0,"y":-1.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1362026026
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1492664818
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.6875,"y":-2.43396},{"x":-1.6875,"y":-2.75},{"x":2.5,"y":-2.75},{"x":2.5,"y":-2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":7,
        "PinOwnerID":1362026026
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":677448089
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.5,"y":-2.18396},{"x":-1.5,"y":-2.625},{"x":1.0,"y":-2.625},{"x":1.0,"y":-2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":6,
        "PinOwnerID":1362026026
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":288164590
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.32525,"y":-1.93776},{"x":-1.32525,"y":-2.3163},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":131811007
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1391769489
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.69922,"y":1.68895},{"x":-9.69922,"y":-2.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1391769489
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.36342,"y":2.5007},{"x":-9.36342,"y":-1.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1986390220
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1830997557
      },
      "ConnectionType":1,
      "ConnectedWireIndex":17,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.36342,"y":-0.04222},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1830997557
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1996557414
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.125,"y":-0.15844},{"x":-7.125,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1391769489
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1996557414
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.125,"y":-1.78548},{"x":-7.125,"y":-0.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1391769489
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":736347233
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-7.34111,"y":-1.78548},{"x":-7.34111,"y":-2.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":736347233
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":504058272
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":736347233
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":187065869
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":736347233
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1660022274
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1078719061
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1986390220
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1078719061
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1986390220
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[],
  "FreezePinEnabled": false
}

TestData/Projects/MainTest/Chips/TEST MergeSplit.json (diff)
@@ -15,6 +15,17 @@
   },
   "InputPins":[
     {
+      "Name":"IN",
+      "ID":1078719061,
+      "Position":{
+        "x":-14.07407,
+        "y":2.05071
+      },
+      "BitCount":1,
+      "Colour":0,
+      "ValueDisplayMode":0
+    },
+    {
       "Name":"Freeze",
       "ID":-1,
       "Position":{
@@ -666,8 +677,36 @@
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
       "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
+    },
+    {
+      "SourcePinAddress":{
+        "PinID":0,
+        "PinOwnerID":1078719061
+      },
+      "TargetPinAddress":{
+        "PinID":0,
+        "PinOwnerID":1986390220
+      },
+      "ConnectionType":0,
+      "ConnectedWireIndex":-1,
+      "ConnectedWireSegmentIndex":-1,
+      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
+    },
+    {
+      "SourcePinAddress":{
+        "PinID":0,
+        "PinOwnerID":1078719061
+      },
+      "TargetPinAddress":{
+        "PinID":1,
+        "PinOwnerID":1986390220
+      },
+      "ConnectionType":0,
+      "ConnectedWireIndex":-1,
+      "ConnectedWireSegmentIndex":-1,
+      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
     }
   ],
   "Displays":[],
-  "FreezePinEnabled": true
+  "FreezePinEnabled": false
 }
